# assist-mcommerce-sdk-android

./: .gitignore  TestAssistSDK.properties  build.gradle  settings.gradle
TestAssistSDK/: TestAssistSDK.properties  build.gradle
assist-android-sdk/: .gitignore  bintray.gradle  build.gradle  mavenCustom.gradle
assist-android-sdk/properties/info/: libraryInfo.properties
assist-android-sdk/properties/version/: version.properties
assist-android-sdk/src/main/assets/: assist.ru.crt  t.paysecure.ru.crt
assist-android-sdk/src/main/java/ru/assisttech/sdk/identification/: InstallationInfo.java  SystemInfo.java
assist-android-sdk/src/main/java/ru/assisttech/sdk/network/: AssistNetworkEngine.java
assist-android-sdk/src/main/java/ru/assisttech/sdk/processor/: AssistWebProcessor.java  WebViewActivity.java
assist-android-sdk/src/main/java/ru/assisttech/sdk/registration/: AssistRegistrationProvider.java
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/ru/assisttech/sdk/processor/: WebViewActivity.java
