libraryInfo.bintrayRepo=maven
libraryInfo.bintrayName=assist-android-sdk
libraryInfo.publishedGroupId=com.github.kolyall
libraryInfo.artifact=assist-android-sdk
libraryInfo.libraryName=assist-android-sdk
libraryInfo.libraryDescription='A wrapper for assist-android-sdk'
libraryInfo.siteUrl='https://github.com/Kolyall/assist-mcommerce-sdk-android'
libraryInfo.gitUrl='https://github.com/Kolyall/assist-mcommerce-sdk-android.git'
libraryInfo.developerId='kolyall' 
libraryInfo.developerName=kolyall'
libraryInfo.developerEmail='kolyall'
libraryInfo.licenseName='The Apache Software License, Version 2.0'
libraryInfo.licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses='Apache-2.0'